command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[spotify]
label=
interval=1

[memory]
label=
separator=false
interval=5

[cpu_usage]
label=
interval=1
min_width= 99.99%

[disk]
label=
instance=/
min_width= 500G
interval=10

[datetime]
label=
interval=1

[battery]
label=
interval=1

